_«До_ _пизды_ _что_ _она_ _десять_ _из_ _десяти_
**Давайте** лучше **разберёмся»**

---

[img:gottman_seven_principles.jpg]
[c:cyan]Джон[/] [c:cyan]Готтман[/] в книге

---

*«7 принципов брака»* пишет:

---

[c:gold]«Самая частая ошибка пар —[/]

---

[c:gold]ожидать что партнёр[/]
[c:gold]прочитает мысли»[/]

---

Ты думаешь:

---

[c:gray]«Ну это же очевидно»[/]

---

[c:gray]«Он должен понимать»[/]

---

[c:gray]«Если любит — догадается»[/]

---

Но он [c:red]не догадается[/]

---

Потому что у него
[c:orange]другая голова[/]

---

Другой [c:purple]опыт[/]

---

Другие [c:blue]ассоциации[/]

---

И это [c:lime]нормально[/]

---

Решение?

---

**Не** ждать телепатии

---

А [c:cyan]показывать[/] конкретно

---

Что тебе [c:pink]важно[/]

---

В [c:green]Bloom[/] мы собрали
[c:cyan]готовые идеи[/]

---

Которые говорят
[c:gold]«я думаю о тебе»[/]

---

Без слов

---

[c:cyan]Ссылка[/] в шапке профиля
