_«До_ _пизды_ _что_ _она_ _десять_ _из_ _десяти_
**Давайте** лучше **разберёмся»**

---

[img:fromm_art_of_loving_new.jpg]
[c:cyan]Эрих[/] [c:cyan]Фромм[/] в книге

---

*«Искусство любить»* пишет:

---

[c:gold]«Любить — значит[/]
[c:gold]давать без страха»[/]

---

[c:gold]«что тебя[/]
[c:gold]отвергнут»[/]

---

Ты хочешь написать
[c:pink]милое сообщение[/]

---

Но думаешь:
[c:gray]«Это слишком»[/]

---

Хочешь обнять
[c:yellow]просто так[/]

---

Но думаешь:
[c:gray]«Подумает что-то не так»[/]

---

Страх быть [c:purple]слишком[/]

---

Слишком [c:pink]нежным[/]

---

Слишком [c:orange]навязчивым[/]

---

Но знаешь что?

---

Пары распадаются
от [c:gray]холода[/]

---

**Никогда** от [c:pink]тепла[/]

---

Начни с [c:lime]малого[/]

---

Один [c:cyan]жест[/] в день

---

В [c:green]Bloom[/] есть жесты
[c:gray]разной[/] интенсивности

---

От [c:gray]нейтральных[/]
до [c:pink]романтичных[/]

---

Начни и увидишь
как партнёр [c:gold]расцветает[/]

---

[c:cyan]Ссылка[/] в шапке профиля
