_«До_ _пизды_ _что_ _она_ _десять_ _из_ _десяти_
**Давайте** лучше **разберёмся»**

---

[img:chapman_5_love_languages.jpg]
[c:cyan]Гэри[/] [c:cyan]Чепмен[/] в книге

---

*«5 языков любви»* пишет:

---

[c:gold]«Мы выражаем любовь[/]
[c:gold]так, как хотим получать»[/]

---

[c:gold]«А не так,[/]
[c:gold]как нужно партнёру»[/]

---

Ты даришь [c:purple]подарки[/]

---

А ей нужно [c:pink]время[/]

---

Ты говоришь [c:yellow]комплименты[/]

---

А ему нужны [c:cyan]объятия[/]

---

Оба [c:orange]стараются[/]

---

Оба [c:red]не чувствуют[/] любви

---

Это не [c:gray]вина[/]

---

Это [c:lime]слепая зона[/]

---

Решение?

---

Узнать [c:gold]язык[/] партнёра

---

И говорить на [c:pink]нём[/]

---

В [c:green]Bloom[/] жесты подобраны
под [c:cyan]разные языки[/]

---

Свайпайте [c:yellow]вместе[/]

---

И увидите что [c:gold]цепляет[/]
каждого

---

[c:cyan]Ссылка[/] в шапке профиля
