_«До_ _пизды_ _что_ _она_ _десять_ _из_ _десяти_
**Давайте** лучше **разберёмся»**

---

[img:perel_mating_captivity.jpg]
[c:cyan]Эстер[/] [c:cyan]Перель[/] в книге

---

*«Mating in Captivity»* пишет:

---

[c:gold]«Близость — это не время[/]
[c:gold]проведённое рядом»[/]

---

[c:gold]«Это качество[/]
[c:gold]присутствия»[/]

---

Можно быть [c:gray]5 часов[/]
в одной комнате

---

Каждый в [c:purple]телефоне[/]

---

И это [c:red]ноль[/] близости

---

А можно [c:cyan]5 минут[/]

---

Смотреть в [c:pink]глаза[/]

---

Держать за [c:yellow]руку[/]

---

И сказать:
[c:lime]«Расскажи про свой день»[/]

---

И **слушать**

---

По-настоящему

---

Это [c:gold]сильнее[/]
любого подарка

---

В [c:green]Bloom[/] мы собрали
[c:cyan]микро-моменты[/]

---

Которые создают
[c:pink]настоящую[/] близость

---

[c:cyan]Ссылка[/] в шапке профиля
