_«До_ _пизды_ _что_ _она_ _десять_ _из_ _десяти_
**Давайте** лучше **разберёмся»**

---

[img:attached_love.jpg]
[c:cyan]Амир[/] [c:cyan]Левин[/] в книге

---

*«Attached»* пишет:

---

[c:gold]«Люди с тревожным типом[/]
[c:gold]привязанности»[/]

---

[c:gold]«постоянно ищут подтверждение[/]
[c:gold]что их любят»[/]

---

Она [c:pink]красивая[/]

---

Но внутри всё ещё
та [c:gray]девочка[/]

---

которую [c:red]не выбирали[/]

---

И теперь она либо
[c:orange]отталкивает[/] близость

---

Либо [c:purple]цепляется[/]
слишком сильно

---

Что делать?

---

**Не** большие жесты

---

А [c:cyan]маленькие[/]
**каждый** день

---

[c:lime]«Я тебя вижу»[/]

---

[c:lime]«Ты важна»[/]

---

[c:lime]«Я выбираю тебя»[/]

---

В [c:green]Bloom[/] мы собрали
такие [c:cyan]микро-жесты[/]

---

Чтобы показать партнёру

---

Что он [c:gold]выбран[/]

---

**Каждый** день

---

[c:cyan]Ссылка[/] в шапке профиля
