_«Да_ _похуй_ _что_ _она_ _там_ _думает_
**Давайте** лучше **задумаемся»**

---

[c:cyan]Эрих[/] [c:cyan]Фром[/] _в_ _книге_
*«Искусство* *любить»* пишет

---

[c:gold]«Любовь[/] — _это_ _не_
_то_ _что_ [c:yellow]случается[/]

---

_с_ нами _Это_ _то_ _что_
_мы_ [c:lime]делаем[/]

---

[c:yellow]каждый[/] [c:yellow]день»[/]

---

Мы ждём **чувств**
_как_ _будто_ любовь

---

это [c:coral]погода[/]

---

_пришла_ — хорошо
_ушла_ — ну что поделать

---

Но [c:cyan]Фром[/] говорит другое:

---

любовь — это **навык**

---

_как_ игра на [c:gold]пианино[/]

---

_как_ иностранный [c:lime]язык[/]

---

И _если_ _не_ *практиковать* —

---

[c:red]атрофируется[/]

---

Знаешь что **убивает** отношения?

---

_Не_ ссоры _Не_ измены

---

**Рутина**

---

_когда_ перестаёшь [c:orange]замечать[/]

---

_когда_ перестаёшь [c:pink]делать[/]

---

Один [c:cyan]маленький[/] [c:cyan]жест[/] _в_ _день_

---

_записка_ в кармане

---

_кофе_ в постель

---

_сообщение_ без повода

---

это и есть
**практика** [c:pink]любви[/]

---

_Не_ _жди_ *вдохновения*

---

[c:lime]Начни[/] [c:lime]делать[/]

---

и чувства **вернутся**
