_«Да_ _похуй_ _что_ _было_ _раньше_
**Давайте** лучше **вспомним»**

---

_В_ _начале_ отношений
всё было **легко**

---

Цветы _без_ _повода_

---

сообщения в *три* *ночи*

---

взгляды через [c:pink]комнату[/]

---

А потом...

---

**быт**

---

[c:gold]Аленда[/] [c:gold]Батон[/] пишет:

---

[c:cyan]«Мы[/] [c:cyan]перестаем[/] [c:cyan]стараться[/]

---

_когда_ чувствуем себя
в [c:lime]безопасности»[/]

---

Парадокс, да?

---

Чем *увереннее* в партнёре

---

тем **меньше** делаем

---

Но вот что [c:yellow]важно[/]:

---

романтика в начале —
это _не_ *магия*

---

это [c:cyan]внимание[/]

---

тысячи **микро-жестов**

---

_которые_ _мы_ [c:red]перестали[/] делать

---

Необязательно
ресторан за [c:red]30[/] [c:red]тысяч[/]

---

или путешествие в [c:gold]Париж[/]

---

Иногда достаточно:

---

*погладить* по голове

---

_спросить_ как прошёл день

---

и **послушать** ответ

---

[c:pink]Любовь[/] живёт
_не_ в больших жестах

---

а в [c:lime]маленьких[/]

---

**каждый** [c:yellow]день[/]

---

Когда последний раз
ты делал что-то *просто* *так*?
