_«Да_ _похуй_ _что_ _она_ _там_ _думает_
**Давайте** лучше **задумаемся»**

---

[c:cyan]Эрих[/] [c:cyan]Фром[/] _в_ _книге_
*«Искусство* *любить»* пишет

---

**«Любовь** — _это_ _не_
_то_ _что_ [c:yellow]случается[/]

---

_с_ нами _Это_ _то_ _что_
_мы_ [c:lime]делаем[/]

---

[c:yellow]каждый[/] [c:yellow]день[/]

---

[c:coral]Большинство[/] людей видят
проблему [c:pink]любви[/]

---

_как_ проблему быть [c:gold]любимым[/]

---

_а_ _не_ _как_ проблему [c:pink]любить[/]

---

Они тратят [c:orange]энергию[/]
_на_ _то_ чтобы стать

---

[c:lime]привлекательными[/]

---

_но_ забывают [c:red]главное[/] —

---

[c:pink]любовь[/] требует [c:yellow]практики[/]

---

_Как_ любое [c:gold]искусство[/]
она требует [c:coral]дисциплины[/]

---

[c:cyan]терпения[/] _и_ ежедневного [c:orange]внимания[/]

---

_Мы_ думаем _что_ [c:yellow]достаточно[/]
найти [c:lime]правильного[/] человека

---

_и_ все само [c:gold]сложится[/]

---

Но [c:coral]отношения[/] [c:red]умирают[/]
_не_ _от_ больших [c:red]предательств[/]

---

они [c:purple]угасают[/] _от_ тысячи
пропущенных [c:orange]мелочей[/]

---

_от_ забытого [c:orange]доброго[/] [c:orange]утра[/]

---

_от_ взгляда _в_ [c:purple]телефон[/]
вместо [c:cyan]глаз[/]

---

_от_ [c:red]молчания[/] там где
нужно было [c:yellow]слово[/]

---

[c:pink]Любить[/] значит [c:lime]действовать[/]

---

[c:yellow]каждый[/] [c:yellow]день[/] _в_ [c:orange]мелочах[/]
