_«Да_ _похуй_ _что_ _он_ _там_ _думает_
**Давайте** лучше **разберёмся»**

---

Почему он _не_ _понимает_
что тебе **нужно?**

---

Ты говоришь:
*«Мне* *не* *хватает* *внимания»*

---

А он покупает [c:pink]подарки[/]

---

Ты просишь *помощи*

---

А он говорит [c:yellow]комплименты[/]

---

Это _не_ эгоизм

---

Это **разные** [c:cyan]языки[/]

---

[c:gold]Гэри[/] [c:gold]Чепман[/] доказал:

---

у каждого свой
[c:lime]язык[/] [c:lime]любви[/]

---

**Пять** языков:

---

[c:cyan]Слова[/] одобрения

---

[c:green]Время[/] вместе

---

[c:pink]Подарки[/]

---

[c:orange]Помощь[/] и забота

---

[c:rose]Прикосновения[/]

---

Проблема _не_ _в_ _том_
что партнёр **не** **любит**

---

Он просто говорит
на [c:coral]другом[/] языке

---

И твоя задача —

---

_не_ _ждать_ пока угадает

---

а [c:lime]показать[/]

---

*маленькими* действиями
**каждый** день

---

что тебе [c:gold]важно[/]

---

Начни с **одного** жеста
на *его* языке

---

и посмотри как всё
[c:lime]изменится[/]
